<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EUm-WO-vk1">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PizzeriaLosArcosAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="X1x-Qs-64B">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AL4-IS-39C">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8O-so-9fA" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="1194" height="417"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gcw-3N-SMh">
                                                <rect key="frame" x="319" y="8.5" width="556" height="400"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gcw-3N-SMh" firstAttribute="centerX" secondItem="p8O-so-9fA" secondAttribute="centerX" id="26y-cY-Z7a"/>
                                            <constraint firstItem="gcw-3N-SMh" firstAttribute="width" secondItem="p8O-so-9fA" secondAttribute="height" multiplier="4:3" id="NEU-Vw-SkQ"/>
                                            <constraint firstItem="gcw-3N-SMh" firstAttribute="centerY" secondItem="p8O-so-9fA" secondAttribute="centerY" id="ZY2-uX-5YE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3Q-83-wQy" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="417" width="1194" height="417"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HdL-hp-esv">
                                                <rect key="frame" x="447" y="139.5" width="300" height="138"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJB-Y6-pST">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obe-FI-lou">
                                                        <rect key="frame" x="0.0" y="51" width="300" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gJ-ls-yjI" customClass="ButtonWithShadow" customModule="PizzeriaLosArcosAdmin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="102" width="300" height="36"/>
                                                        <color key="backgroundColor" name="primaryColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Iniciar sesión">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxR-hg-nfF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="QA3-lb-Jlu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HdL-hp-esv" firstAttribute="centerX" secondItem="I3Q-83-wQy" secondAttribute="centerX" id="URM-dD-sUz"/>
                                            <constraint firstItem="HdL-hp-esv" firstAttribute="centerY" secondItem="I3Q-83-wQy" secondAttribute="centerY" id="uvw-EP-YUe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AL4-IS-39C" secondAttribute="bottom" id="0EV-f6-WPj"/>
                            <constraint firstItem="X1x-Qs-64B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8z0-u9-8TV"/>
                            <constraint firstItem="X1x-Qs-64B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9ZK-uC-GWZ"/>
                            <constraint firstItem="X1x-Qs-64B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JTB-z0-faX"/>
                            <constraint firstItem="AL4-IS-39C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KGv-a2-kHK"/>
                            <constraint firstAttribute="bottom" secondItem="X1x-Qs-64B" secondAttribute="bottom" id="Tyu-iY-xlI"/>
                            <constraint firstItem="AL4-IS-39C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tDM-ch-PXO"/>
                            <constraint firstItem="AL4-IS-39C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tTm-5s-WwY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CsO-hg-EHZ"/>
                    <connections>
                        <outlet property="loginButton" destination="2gJ-ls-yjI" id="GdQ-PS-5yw"/>
                        <outlet property="passwordTextField" destination="obe-FI-lou" id="tab-jC-6iC"/>
                        <outlet property="userTextField" destination="IJB-Y6-pST" id="2o8-Fh-zff"/>
                        <segue destination="Wx8-Ey-9Zw" kind="show" identifier="LoginToMenu" id="rGT-1q-x73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="101"/>
        </scene>
        <!--Recepción-->
        <scene sceneID="mae-sB-sDY">
            <objects>
                <viewController id="BTM-Hq-1LE" customClass="InProcessViewController" customModule="PizzeriaLosArcosAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksV-Xo-9rg">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LGI-NU-WpM">
                                <rect key="frame" x="10" y="89" width="1174" height="680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nt6-dX-fXv" userLabel="leftView">
                                        <rect key="frame" x="0.0" y="0.0" width="582" height="680"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEb-DX-7cp" customClass="RoundShadowView" customModule="PizzeriaLosArcosAdmin" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="562" height="660"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="blg-gW-w6X">
                                                        <rect key="frame" x="10" y="10" width="542" height="640"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedidos en proceso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Doj-Mo-PtB">
                                                                <rect key="frame" x="176" y="0.0" width="190" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oa1-b5-pEg">
                                                                <rect key="frame" x="0.0" y="34" width="542" height="606"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="BTM-Hq-1LE" id="g2k-4t-OBr"/>
                                                                    <outlet property="delegate" destination="BTM-Hq-1LE" id="Vaq-Oq-tKf"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Doj-Mo-PtB" firstAttribute="height" secondItem="blg-gW-w6X" secondAttribute="height" multiplier="0.0372093" id="CLt-Aa-fca"/>
                                                            <constraint firstAttribute="trailing" secondItem="oa1-b5-pEg" secondAttribute="trailing" id="Onq-ZF-ob2"/>
                                                            <constraint firstItem="oa1-b5-pEg" firstAttribute="leading" secondItem="blg-gW-w6X" secondAttribute="leading" id="dau-11-3jM"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="blg-gW-w6X" secondAttribute="bottom" constant="10" id="Dnk-hq-dj8"/>
                                                    <constraint firstItem="blg-gW-w6X" firstAttribute="leading" secondItem="CEb-DX-7cp" secondAttribute="leading" constant="10" id="ReJ-ke-wB4"/>
                                                    <constraint firstAttribute="trailing" secondItem="blg-gW-w6X" secondAttribute="trailing" constant="10" id="Skd-CM-Yyh"/>
                                                    <constraint firstItem="blg-gW-w6X" firstAttribute="top" secondItem="CEb-DX-7cp" secondAttribute="top" constant="10" id="uzl-Bg-W7J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CEb-DX-7cp" firstAttribute="top" secondItem="nt6-dX-fXv" secondAttribute="top" constant="10" id="R3w-VD-4VI"/>
                                            <constraint firstAttribute="bottom" secondItem="CEb-DX-7cp" secondAttribute="bottom" constant="10" id="TDE-z6-DZp"/>
                                            <constraint firstItem="CEb-DX-7cp" firstAttribute="leading" secondItem="nt6-dX-fXv" secondAttribute="leading" constant="10" id="YWZ-NN-Tfp"/>
                                            <constraint firstAttribute="trailing" secondItem="CEb-DX-7cp" secondAttribute="trailing" constant="10" id="zOK-no-exf"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vgt-BZ-zNI">
                                        <rect key="frame" x="592" y="0.0" width="582" height="680"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="GlX-Hy-WC8">
                                                <rect key="frame" x="0.0" y="0.0" width="582" height="335"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5O5-pV-fOq">
                                                        <rect key="frame" x="0.0" y="0.0" width="582" height="80"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2a1-vk-dY9">
                                                                <rect key="frame" x="145" y="0.0" width="292" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiempo de espera:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oMe-0N-kOH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="24"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 minutos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="i51-5U-Y9w">
                                                                        <rect key="frame" x="187" y="0.0" width="105" height="24"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                        <color key="textColor" name="primaryColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="5" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="ZQB-OQ-Xtu">
                                                                <rect key="frame" x="8" y="54" width="566" height="27"/>
                                                                <color key="tintColor" name="primaryColor"/>
                                                            </slider>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ZQB-OQ-Xtu" firstAttribute="leading" secondItem="5O5-pV-fOq" secondAttribute="leading" constant="10" id="EoP-nG-wGI"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZQB-OQ-Xtu" secondAttribute="trailing" constant="10" id="OVi-H5-6D4"/>
                                                            <constraint firstAttribute="height" constant="80" id="WLT-a2-il3"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvA-Zo-2os" customClass="RoundShadowView" customModule="PizzeriaLosArcosAdmin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="120" width="582" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssg-WV-8oL">
                                                                <rect key="frame" x="10" y="9.5" width="562" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servicio Online" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Upx-13-Wm3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="513" height="31"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afd-G1-Hho">
                                                                        <rect key="frame" x="513" y="0.0" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="stateSwitchServicePressed:" destination="BTM-Hq-1LE" eventType="touchUpInside" id="RxN-TE-JlD"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Ssg-WV-8oL" secondAttribute="trailing" constant="10" id="DCQ-xv-PLs"/>
                                                            <constraint firstAttribute="height" constant="50" id="Ekt-x4-f9F"/>
                                                            <constraint firstItem="Ssg-WV-8oL" firstAttribute="centerY" secondItem="nvA-Zo-2os" secondAttribute="centerY" id="OX6-Mp-hC8"/>
                                                            <constraint firstItem="Ssg-WV-8oL" firstAttribute="leading" secondItem="nvA-Zo-2os" secondAttribute="leading" constant="10" id="UdL-oM-jMw"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="81y-5M-9Zo">
                                                        <rect key="frame" x="0.0" y="210" width="582" height="125"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensaje del estado del servicio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWP-1w-SHj">
                                                                <rect key="frame" x="0.0" y="0.0" width="582" height="41.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qgb-my-J4C">
                                                                <rect key="frame" x="0.0" y="46.5" width="582" height="78.5"/>
                                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis pretium odio. Pellentesque magna odio, ultrices quis quam ut, pulvinar volutpat ex. </string>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="MWP-1w-SHj" firstAttribute="height" secondItem="81y-5M-9Zo" secondAttribute="height" multiplier="1:3" id="jJ7-0f-lZK"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6I-qX-43M">
                                                <rect key="frame" x="0.0" y="345" width="582" height="335"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OHg-PP-QsV"/>
                        <color key="backgroundColor" name="quarterColor"/>
                        <constraints>
                            <constraint firstItem="LGI-NU-WpM" firstAttribute="top" secondItem="OHg-PP-QsV" secondAttribute="top" constant="15" id="K0N-uZ-mIF"/>
                            <constraint firstItem="LGI-NU-WpM" firstAttribute="leading" secondItem="ksV-Xo-9rg" secondAttribute="leading" constant="10" id="d3Y-JF-Sf7"/>
                            <constraint firstItem="OHg-PP-QsV" firstAttribute="bottom" secondItem="LGI-NU-WpM" secondAttribute="bottom" id="dGf-AM-aqM"/>
                            <constraint firstItem="OHg-PP-QsV" firstAttribute="trailing" secondItem="LGI-NU-WpM" secondAttribute="trailing" constant="10" id="xvJ-uq-oaT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recepción" image="reception" id="yYJ-GL-Yld"/>
                    <connections>
                        <outlet property="messageStateServiceLabel" destination="qgb-my-J4C" id="WKW-4c-pXC"/>
                        <outlet property="onlineServiceSwitch" destination="afd-G1-Hho" id="OH7-8a-Jct"/>
                        <outlet property="tableView" destination="oa1-b5-pEg" id="J34-33-KeC"/>
                        <outlet property="waitTimeLabel" destination="i51-5U-Y9w" id="fpQ-IF-CfR"/>
                        <outlet property="waitTimeSlider" destination="ZQB-OQ-Xtu" id="UdS-Ih-TI8"/>
                        <segue destination="p2W-CL-g8H" kind="showDetail" identifier="InProccessToOrderDetails" id="cl7-Qd-qct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stb-W1-roR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="101"/>
        </scene>
        <!--Order Details View Controller-->
        <scene sceneID="XbW-qK-DYL">
            <objects>
                <viewController id="p2W-CL-g8H" customClass="OrderDetailsViewController" customModule="PizzeriaLosArcosAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Poa-9h-RWE">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="754"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfA-nT-jUT" userLabel="navigationView">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalles de la orden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="o6j-ru-bC7">
                                        <rect key="frame" x="262" y="13.5" width="180.5" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Che-bY-3lj">
                                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Nwo-ZZ-JPt"/>
                                            <constraint firstAttribute="width" constant="20" id="ZsU-8k-2wX"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backPressed:" destination="p2W-CL-g8H" eventType="touchUpInside" id="0Fd-3j-ekg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7L6-S4-elB">
                                        <rect key="frame" x="669" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Xv0-TA-rv6"/>
                                            <constraint firstAttribute="width" constant="20" id="smf-1s-Ph2"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="more"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="thirdColor"/>
                                <constraints>
                                    <constraint firstItem="o6j-ru-bC7" firstAttribute="centerY" secondItem="KfA-nT-jUT" secondAttribute="centerY" id="1sC-8m-b9s"/>
                                    <constraint firstAttribute="height" constant="50" id="7bb-t1-mbc"/>
                                    <constraint firstItem="Che-bY-3lj" firstAttribute="top" secondItem="KfA-nT-jUT" secondAttribute="top" constant="15" id="7z3-ql-hp2"/>
                                    <constraint firstItem="o6j-ru-bC7" firstAttribute="centerX" secondItem="KfA-nT-jUT" secondAttribute="centerX" id="NQH-pU-qKX"/>
                                    <constraint firstItem="Che-bY-3lj" firstAttribute="leading" secondItem="KfA-nT-jUT" secondAttribute="leading" constant="15" id="gh8-yQ-YfG"/>
                                    <constraint firstAttribute="trailing" secondItem="7L6-S4-elB" secondAttribute="trailing" constant="15" id="ldE-uY-f7B"/>
                                    <constraint firstItem="7L6-S4-elB" firstAttribute="centerY" secondItem="KfA-nT-jUT" secondAttribute="centerY" id="rNH-3U-pWD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c4L-4p-zsT">
                                <rect key="frame" x="10" y="60" width="684" height="684"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eZ7-zJ-wUY">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="684"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReR-UP-CH3" customClass="RoundShadowView" customModule="PizzeriaLosArcosAdmin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="337" height="337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r5W-Xh-i58">
                                                        <rect key="frame" x="10" y="10" width="317" height="317"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J9X-rX-b4D">
                                                                <rect key="frame" x="136.5" y="0.0" width="44.5" height="51"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJC-Bd-cp1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="23"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrR-4g-TIc">
                                                                        <rect key="frame" x="0.0" y="28" width="44.5" height="23"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" name="primaryColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eod-Bf-2EY">
                                                                <rect key="frame" x="100.5" y="66.5" width="116.5" height="51"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cliente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6n-NZ-Pgl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="23"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+526251250096" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9E-Cy-Aqc">
                                                                        <rect key="frame" x="0.0" y="28" width="116.5" height="23"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" name="primaryColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O1Z-JZ-VLe">
                                                                <rect key="frame" x="69.5" y="133" width="178.5" height="51"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del cliente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHf-ec-ziO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="23"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edgar López Enríquez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA3-9X-BCh">
                                                                        <rect key="frame" x="0.0" y="28" width="178.5" height="23"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" name="primaryColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mzB-rW-XRl">
                                                                <rect key="frame" x="0.0" y="199.5" width="317" height="51"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng0-hE-F96">
                                                                        <rect key="frame" x="0.0" y="0.0" width="317" height="23"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28.397555983781704, -106.85963764916086" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cme-fc-0gN">
                                                                        <rect key="frame" x="0.0" y="28" width="317" height="23"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" name="primaryColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DJS-Pk-TJj">
                                                                <rect key="frame" x="70" y="266" width="177" height="51"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedido completado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOl-Cn-4cW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="23"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdo-BX-VLm">
                                                                        <rect key="frame" x="0.0" y="28" width="177" height="23"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" name="primaryColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="r5W-Xh-i58" firstAttribute="leading" secondItem="ReR-UP-CH3" secondAttribute="leading" constant="10" id="dvj-r4-CWx"/>
                                                    <constraint firstItem="r5W-Xh-i58" firstAttribute="top" secondItem="ReR-UP-CH3" secondAttribute="top" constant="10" id="eW3-mh-BbP"/>
                                                    <constraint firstAttribute="trailing" secondItem="r5W-Xh-i58" secondAttribute="trailing" constant="10" id="f9Q-Ar-ff1"/>
                                                    <constraint firstAttribute="bottom" secondItem="r5W-Xh-i58" secondAttribute="bottom" constant="10" id="yBa-5D-42N"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4d3-ob-Btx" customClass="RoundShadowView" customModule="PizzeriaLosArcosAdmin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="347" width="337" height="337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dXP-aQ-m4p">
                                                        <rect key="frame" x="10" y="10" width="317" height="297"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ba-A5-XqV" userLabel="statusView">
                                                                <rect key="frame" x="0.0" y="0.0" width="317" height="29.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha del pedido: 17 de enero" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="j2K-4D-nuG">
                                                                        <rect key="frame" x="51" y="6" width="215" height="18"/>
                                                                        <color key="backgroundColor" name="thirdColor"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" name="primaryColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="thirdColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="j2K-4D-nuG" firstAttribute="centerX" secondItem="0Ba-A5-XqV" secondAttribute="centerX" id="5Fx-A2-Wjw"/>
                                                                    <constraint firstItem="j2K-4D-nuG" firstAttribute="centerY" secondItem="0Ba-A5-XqV" secondAttribute="centerY" id="5ip-W5-j8S"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5dI-hQ-ori">
                                                                <rect key="frame" x="0.0" y="57.5" width="317" height="39"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora en que se pidió:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKf-7i-NfI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="317" height="17"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:13 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUj-Gt-mt5">
                                                                        <rect key="frame" x="0.0" y="22" width="317" height="17"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" name="primaryColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yZj-Bb-79b">
                                                                <rect key="frame" x="0.0" y="124.5" width="317" height="39"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora en que se procesó:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzi-aI-7ft">
                                                                        <rect key="frame" x="0.0" y="0.0" width="317" height="17"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:20 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3D6-XI-5cp">
                                                                        <rect key="frame" x="0.0" y="22" width="317" height="17"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" name="primaryColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RS8-7I-mr2">
                                                                <rect key="frame" x="0.0" y="191" width="317" height="39"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora de terminación:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pch-nH-fbc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="317" height="17"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:35 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqP-5e-Bs0">
                                                                        <rect key="frame" x="0.0" y="22" width="317" height="17"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" name="primaryColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MAU-qu-UTN">
                                                                <rect key="frame" x="0.0" y="258" width="317" height="39"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora de entrega:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KX-DJ-qly">
                                                                        <rect key="frame" x="0.0" y="0.0" width="317" height="17"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:40 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuq-Lj-EYN">
                                                                        <rect key="frame" x="0.0" y="22" width="317" height="17"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" name="primaryColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0Ba-A5-XqV" firstAttribute="height" secondItem="dXP-aQ-m4p" secondAttribute="height" multiplier="1:10" id="mYu-pd-xN3"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dXP-aQ-m4p" firstAttribute="leading" secondItem="4d3-ob-Btx" secondAttribute="leading" constant="10" id="2Pi-Op-A4a"/>
                                                    <constraint firstAttribute="trailing" secondItem="dXP-aQ-m4p" secondAttribute="trailing" constant="10" id="QXJ-GU-CO6"/>
                                                    <constraint firstItem="dXP-aQ-m4p" firstAttribute="top" secondItem="4d3-ob-Btx" secondAttribute="top" constant="10" id="sNQ-4p-oVK"/>
                                                    <constraint firstAttribute="bottom" secondItem="dXP-aQ-m4p" secondAttribute="bottom" constant="30" id="tOf-sw-kub"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mq-qa-OGz">
                                        <rect key="frame" x="347" y="0.0" width="337" height="684"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xfo-P9-VdS">
                                                <rect key="frame" x="10" y="10" width="317" height="664"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="42A-Ur-6DR">
                                                        <rect key="frame" x="0.0" y="0.0" width="317" height="44.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZK3-y8-3Ra" userLabel="statusView">
                                                                <rect key="frame" x="0.0" y="0.0" width="143.5" height="44.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En proceso" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Njc-mJ-hKT">
                                                                        <rect key="frame" x="26" y="12" width="92" height="20.5"/>
                                                                        <color key="backgroundColor" name="thirdColor"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" name="primaryColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="thirdColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Njc-mJ-hKT" firstAttribute="centerX" secondItem="ZK3-y8-3Ra" secondAttribute="centerX" id="Kha-UJ-eTf"/>
                                                                    <constraint firstItem="Njc-mJ-hKT" firstAttribute="centerY" secondItem="ZK3-y8-3Ra" secondAttribute="centerY" id="Vdg-Ko-kao"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77s-Tg-iqV" userLabel="totalView">
                                                                <rect key="frame" x="173.5" y="0.0" width="143.5" height="44.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: $0.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="T2t-40-Mse">
                                                                        <rect key="frame" x="31" y="12" width="82" height="20.5"/>
                                                                        <color key="backgroundColor" name="thirdColor"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" name="primaryColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="thirdColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="T2t-40-Mse" firstAttribute="centerX" secondItem="77s-Tg-iqV" secondAttribute="centerX" id="Dz4-tL-OAG"/>
                                                                    <constraint firstItem="T2t-40-Mse" firstAttribute="centerY" secondItem="77s-Tg-iqV" secondAttribute="centerY" id="pEA-Ff-aDa"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gpG-wv-HRE">
                                                        <rect key="frame" x="0.0" y="54.5" width="317" height="609.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="p2W-CL-g8H" id="NuL-hM-Q3T"/>
                                                            <outlet property="delegate" destination="p2W-CL-g8H" id="BUH-7T-1HB"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="42A-Ur-6DR" firstAttribute="height" secondItem="xfo-P9-VdS" secondAttribute="height" multiplier="2:30" id="Fam-cf-HFc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xfo-P9-VdS" secondAttribute="bottom" constant="10" id="9P4-1j-N9l"/>
                                            <constraint firstAttribute="trailing" secondItem="xfo-P9-VdS" secondAttribute="trailing" constant="10" id="oLx-9e-Z5n"/>
                                            <constraint firstItem="xfo-P9-VdS" firstAttribute="leading" secondItem="4mq-qa-OGz" secondAttribute="leading" constant="10" id="qun-ca-FlS"/>
                                            <constraint firstItem="xfo-P9-VdS" firstAttribute="top" secondItem="4mq-qa-OGz" secondAttribute="top" constant="10" id="uDg-hL-DMw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2if-Yj-Yes"/>
                        <color key="backgroundColor" name="quarterColor"/>
                        <constraints>
                            <constraint firstItem="KfA-nT-jUT" firstAttribute="leading" secondItem="2if-Yj-Yes" secondAttribute="leading" id="3ac-IW-boE"/>
                            <constraint firstItem="c4L-4p-zsT" firstAttribute="top" secondItem="KfA-nT-jUT" secondAttribute="bottom" constant="10" id="4CD-Ez-xpr"/>
                            <constraint firstItem="2if-Yj-Yes" firstAttribute="bottom" secondItem="c4L-4p-zsT" secondAttribute="bottom" constant="10" id="Ced-Ot-2CK"/>
                            <constraint firstItem="2if-Yj-Yes" firstAttribute="trailing" secondItem="KfA-nT-jUT" secondAttribute="trailing" id="RAD-5I-d8Q"/>
                            <constraint firstItem="KfA-nT-jUT" firstAttribute="top" secondItem="2if-Yj-Yes" secondAttribute="top" id="Scf-5l-1FC"/>
                            <constraint firstItem="c4L-4p-zsT" firstAttribute="leading" secondItem="2if-Yj-Yes" secondAttribute="leading" constant="10" id="laE-hX-kZc"/>
                            <constraint firstItem="2if-Yj-Yes" firstAttribute="trailing" secondItem="c4L-4p-zsT" secondAttribute="trailing" constant="10" id="ybi-5N-St1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="21H-BE-cwN"/>
                    <connections>
                        <outlet property="backButton" destination="Che-bY-3lj" id="kqW-6s-ZmU"/>
                        <outlet property="clientLabel" destination="P9E-Cy-Aqc" id="fxL-ai-cMo"/>
                        <outlet property="clientNameLabel" destination="cA3-9X-BCh" id="nS0-9A-gZV"/>
                        <outlet property="dateDeliveredLabel" destination="Xuq-Lj-EYN" id="SNS-qt-Wjg"/>
                        <outlet property="dateFinishedLabel" destination="IqP-5e-Bs0" id="fRc-RQ-Syf"/>
                        <outlet property="dateLabel" destination="j2K-4D-nuG" id="hEr-xf-KPb"/>
                        <outlet property="dateProcessedLabel" destination="3D6-XI-5cp" id="gXV-AD-ugc"/>
                        <outlet property="dateRequestLabel" destination="dUj-Gt-mt5" id="jVx-Oj-Dz9"/>
                        <outlet property="dateView" destination="0Ba-A5-XqV" id="ZaP-AP-t4v"/>
                        <outlet property="folioLabel" destination="XrR-4g-TIc" id="R0K-0W-4Di"/>
                        <outlet property="moreButton" destination="7L6-S4-elB" id="yUV-eS-pv0"/>
                        <outlet property="orderCompleteLabel" destination="Hdo-BX-VLm" id="RnA-w0-Mnj"/>
                        <outlet property="statusLabel" destination="Njc-mJ-hKT" id="aVd-d1-kdT"/>
                        <outlet property="statusView" destination="ZK3-y8-3Ra" id="oqg-If-I8L"/>
                        <outlet property="tableView" destination="gpG-wv-HRE" id="wkV-WH-oGh"/>
                        <outlet property="totalLabel" destination="T2t-40-Mse" id="fce-tf-4Tg"/>
                        <outlet property="totalView" destination="77s-Tg-iqV" id="m1U-SV-HjX"/>
                        <outlet property="ubicationLabel" destination="cme-fc-0gN" id="tre-Yv-XwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PB-lT-ER3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3406.5326633165828" y="100.71942446043167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eaw-V3-MBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EUm-WO-vk1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="B2T-Kf-KGM">
                        <rect key="frame" x="0.0" y="24" width="1194" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="primaryColor"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="secundaryColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="imv-95-CXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn2-g1-mvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.69346733668343" y="101.43884892086332"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rd8-xi-Q4I">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wx8-Ey-9Zw" customClass="TabBarController" customModule="PizzeriaLosArcosAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KNO-4x-wct"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iYo-L4-Vyr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="primaryColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BTM-Hq-1LE" kind="relationship" relationship="viewControllers" id="BDO-VW-7B7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQN-I8-Yvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="background" width="1280" height="853"/>
        <image name="logo" width="896" height="400"/>
        <image name="more" width="25" height="25"/>
        <image name="reception" width="25" height="25"/>
        <namedColor name="primaryColor">
            <color red="0.76499998569488525" green="0.41600000858306885" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="quarterColor">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secundaryColor">
            <color red="0.88599997758865356" green="0.76099997758865356" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="thirdColor">
            <color red="0.9179999828338623" green="0.86299997568130493" blue="0.65100002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
